{
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Protocol": "http",
  "DeviceCount": 10,
  "IntervalMs": 1000,
  "Concurrency": 4,
  "DurationSeconds": 30,
  "GatewayHttpBase": "http://localhost:5080",
  "MqttWebSocketUrl": "ws://localhost:8083/mqtt"
}
